{
	"name": "standard-deck",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/standard-deck/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nx/js:swc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/standard-deck",
				"main": "libs/standard-deck/src/index.ts",
				"tsConfig": "libs/standard-deck/tsconfig.lib.json",
				"assets": ["libs/standard-deck/*.md"]
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": [
					"libs/standard-deck/**/*.ts",
					"libs/standard-deck/package.json"
				]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/standard-deck/jest.config.ts"
			}
		}
	},
	"tags": []
}
