{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "lint": {
      "cache": true
    },
    "e2e": {
      "cache": true
    }
  },
  "generators": {
    "@nx/next": {
      "application": {
        "appDir": true,
        "e2eTestRunner": "none",
        "style": "css",
        "unitTestRunner": "jest",
        "projectNameAndRootFormat": "derived",
        "swc": true
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "MGRjMWEyYjctZjU2OC00OTk0LWFlNmMtOWRhYTlmZWIzOWY3fHJlYWQ="
}
